PZ10p4/MainWindow.xaml

<Window x:Class="PZ10p4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PZ10p4"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance d:Type=local:MainWindowViewModel, d:IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
    </Window.InputBindings>
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Click="AddNote" Content="Добавить" />
                <Button Click="RemoveSelectedNote" Content="Удалить" />
            </ToolBar>
        </ToolBarTray>
        <UniformGrid Columns="2">

            <ListBox Name="Lbox" ItemsSource="{Binding Notes}"
                     HorizontalContentAlignment="Stretch"
                     DockPanel.Dock="Left"
                     SelectedItem="{Binding SelectedNote}"
                     MouseDoubleClick="Lbox_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Note}">
                        <DockPanel LastChildFill="True">
                            <CheckBox DockPanel.Dock="Left" IsEnabled="False" IsChecked="{Binding IsCompleted}"
                                      VerticalAlignment="Center" />
                            <RibbonTextBox Text="{Binding Text}" HorizontalAlignment="Stretch" Margin="0 0 10 0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="SLbox" ItemsSource="{Binding CompletedNotes}"
                     HorizontalContentAlignment="Stretch"
                     DockPanel.Dock="Right"
                     SelectedItem="{Binding SelectedCompletedNote}"
                     MouseDoubleClick="Lbox_OnMouseDoubleClick">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Note}">
                        <DockPanel LastChildFill="True">
                            <CheckBox DockPanel.Dock="Left" IsEnabled="False" IsChecked="{Binding IsCompleted}"
                                      VerticalAlignment="Center" />
                            <RibbonTextBox Text="{Binding Text}" IsEnabled="False" HorizontalAlignment="Stretch"
                                           Margin="0 0 10 0" />
                        </DockPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </UniformGrid>
    </DockPanel>
</Window>